#spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/static/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false


spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true

spring.datasource.username = root

spring.datasource.password = 12345

spring.datasource.driverClassName = com.mysql.jdbc.Driver


#actuator  
management.security.enabled=false
endpoints.health.sensitive=false

#email
spring.mail.host=smtp.qq.com  
spring.mail.username=2300819486@qq.com 
spring.mail.password=aovjvlftfmwlecbf  
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
